{
  "bot_token": "",
  "chat_id": "",
  "permission_timeout": 300,
  "stop_timeout": 600,
  "auto_approve_tools": [
    "Read",
    "Glob",
    "Grep",
    "WebSearch",
    "WebFetch",
    "TaskList",
    "TaskGet",
    "TaskCreate",
    "TaskUpdate"
  ],
  "max_slots": 4
}
